spring.datasource.url=jdbc:sqlserver://localhost;databaseName=student-management;encrypt=false
spring.datasource.username=sa
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false

